<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术分析" />





  <link rel="alternate" href="/atom.xml" title="Dream Come True" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="它山之石系列，主要是对传统技术分析的一些知识进行分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="小聊“突破”">
<meta property="og:url" content="http://cometrue.top/2017/02/08/小聊“突破”/index.html">
<meta property="og:site_name" content="Dream Come True">
<meta property="og:description" content="它山之石系列，主要是对传统技术分析的一些知识进行分享。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4542536-51e8bee5f8ad7aab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-18T12:07:20.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小聊“突破”">
<meta name="twitter:description" content="它山之石系列，主要是对传统技术分析的一些知识进行分享。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4542536-51e8bee5f8ad7aab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6253675734812853000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cometrue.top/2017/02/08/小聊“突破”/"/>





  <title> 小聊“突破” | Dream Come True </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8759f43af3e04f8088e92ff251867945";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dream Come True</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">现实梦想</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bank"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://cometrue.top/2017/02/08/小聊“突破”/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="海天心Y2kking">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dream Come True">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dream Come True" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小聊“突破”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T15:08:15+08:00">
                2017-02-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-02-18T20:07:20+08:00">
                2017-02-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/交易/" itemprop="url" rel="index">
                    <span itemprop="name">交易</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/交易/它山之石/" itemprop="url" rel="index">
                    <span itemprop="name">它山之石</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/小聊“突破”/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/小聊“突破”/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
              <div class="post-description">
                  它山之石系列，主要是对传统技术分析的一些知识进行分享。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>常有朋友提及：<a href="http://mp.weixin.qq.com/s/fefeEsv-AQeZncj0v6w7Cg" target="_blank" rel="external">公众号</a>上的东东虽然挺好，但是读者们的背景是不一样的，如果能普及些交易方面的基础知识，大家的阅读体验将会更好。</p>
<p>细思，有理！</p>
<p>为人即是为己！</p>
<p>故，我将抽空将一些传统技术分析的理念结合近期或经典的图表做一个基础知识的梳理工作。</p>
<blockquote>
<p>似乎有点标题党的味道，这个题目是看到朋友的文章：<a href="http://weibo.com/ttarticle/p/show?id=2309404072817703429802" target="_blank" rel="external">红包派系列（一）地产投资</a>而临时起意的 ^_^</p>
</blockquote>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h1 id="一、什么是突破"><a href="#一、什么是突破" class="headerlink" title="一、什么是突破"></a>一、什么是突破</h1><ol>
<li><p>百度百科<br>突破是一个多义词，在<a href="http://baike.baidu.com/link?url=iCUUYC5b_6F8RdOM4AtVVVFosC7DsCs5B-b2geoUXY07yLQlDyATbfahl_DOYE6rvAJlWKHjaBmZo1EjPLlThEbpWS480bu0dOmSQqIIByu" target="_blank" rel="external">百度百科</a>上有11个义项。其中与本文相关的主要是3个：</p>
<ul>
<li>突破 （汉语词语）：<ul>
<li>[break through;effect a breakthrough]∶打开缺口突破一点。</li>
<li>[surmount;break;top]∶超过；打破突破定额突破难关。</li>
</ul>
</li>
<li>突破 （股市用语）：<br>指股价经过一段<a href="http://baike.baidu.com/view/10968.htm" target="_blank" rel="external">盘档</a>时间后，产生的一种价格波动。一般指股价向上突破阻力位。</li>
<li>突破 （军事术语）：<br>突破是一种进攻方式,旨在通过打开一个过几个突破口,向纵深或翼侧机动,从而摧毁敌军占领的筑垒防线。</li>
</ul>
</li>
<li><p>我的理解</p>
<ul>
<li><p>前提<br>既然名为突破，那就必然要先有个参照物，而且有了这个参照物才能有后面所谓的突破。</p>
<p>然，这个参照物可以有很多：有的人喜欢找前高或前低，有的人认为是某一个心理的关卡，有的人则喜欢用一个线段或者线条来对比，有的人考虑从时间周期上计算，抑或其他……</p>
</li>
<li><p>看法<br>所谓的追涨杀跌，通常就是指当价格发生突破之后，顺势进场的一种交易手法。</p>
<p>根据突破来操作——在突破点进行买卖——可以，提高资金的周转率，在最短的时间将自己的利润最大化或将亏损减少到最少。</p>
<p>突破可以是对关键点位的突破，也可以是对整理形态的突破，如三角形、箱形、楔形等形态，也可以是对趋势的突破，当价格突破技术上的支撑或压力后，往往有一段跌势或涨势，而作为顺势交易者，就是希望抓住这一段明显的跌势或涨势。</p>
<p>因为，没有任何事是必然一定要发生的，所以，才有这么一种说法：突破可以是真突破也可以是假突破。</p>
</li>
</ul>
<p>以上，可看出：这个用以作为参照物的选择或者衡量具有一定的<strong>主观性</strong>，甚至，每个人对突破的判断标准各不相同。</p>
</li>
<li><p>常见场景</p>
<ul>
<li><p>突破盘整区间<br>一旦一个盘整区间形成（比如在日线上至少有1到2个月的价格横向运动），价格将会在区域的高端遇到阻力，区域的低端遇到支撑，当价格向上超过阻力或向下跌过支撑时即为突破。</p>
</li>
<li><p>突破直线<br>由基础数学可知，两点就能构成一条直线。</p>
<ul>
<li><p>趋势线<br>趋势线是技术分析的诸多方法中最常见的一种方法。（趋势线的具体用法，以后应该会再撰文另述。）</p>
<p> 趋势线的最基本形式是：在一个上升的趋势中，连接明显的支撑区域（最低点）的直线；或者在一个下降趋势中，连接明显阻力区域（最高点）的直线。</p>
<p> 当价格向上超过阻力或向下跌过趋势线时即为突破。</p>
</li>
<li><p>价格高低点相连<br>将最近的几个价格前高或前低进行相连，以此条价格连线（尤其是水平线）为参照，价格超过上方是向上突破，价格到达连线下方即为向下突破。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>适用条件</p>
<ul>
<li><p>时间周期<br>我们通常所说的技术分析或图表分析有个很明显的优点——它能应用在不同的时间尺度之下。就是说不过你的交易周期是什么，都能适应。</p>
<p>  对突破也是如此：无论是以一天以内的价格变化为主的当日交易，还是顺应趋势做中等期限的跟势交易，都可以采用相同的原理。</p>
</li>
<li><p>突破的有效性<br>因为每次突破后价格的运动方向并不一定与我们预期相同，所以，才需要我们设计一些“过滤器”，来帮助判断突破的有效性，但是，难免牵涉到不少主观性的成分。</p>
<ul>
<li>幅度<br>很多情况下，交易者会通过价格幅度的变化情况来排除一些可能的坏信号。比如，“3%穿越原则”便是经常见到的一种价格过滤器：收盘价格的变化要至少达到相对参照物价格幅度的3%，这样才能构成有效突破。（3%原则不适用于一些金融期货，比如国债期货。）</li>
<li><p>时间<br>除了空间外时间因素（价格突破参照物后的天数）也是一种常见的过滤器选择。</p>
<blockquote>
<p>收到信号后等待三天。       ——《期货交易技术分析》<br>最常见的为两天原则。    ——《期货市场技术分析》</p>
</blockquote>
</li>
<li><p>量仓<br>通常认为：突破时，要放量，回调时，要缩量。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>传统理论建议的操作节点</p>
<ul>
<li>突破的时候就进场；</li>
<li>破后等待确认有效，或者突破回调时进场。</li>
</ul>
<p><strong>忠告</strong><br>因为使用技术分析的交易者，其知识水平和经验各不相同，所以，根据同一情况作判断时，每个人的标准也都不太一样。</p>
</li>
</ol>
<p>但，<strong>关键</strong>的一点：交易者应当对突破情形尝试不同的确认条件，而<strong>不</strong>是<strong>盲目</strong>的跟随所有的突破。</p>
<h1 id="二、案例"><a href="#二、案例" class="headerlink" title="二、案例"></a>二、案例</h1><p>在2月6日的文章<a href="http://mp.weixin.qq.com/s/VbbiMmYrtow7OtPCR1v0VA" target="_blank" rel="external">一个待观察的总体市场趋势判断</a>里，我提到了饲料板块，这里就结合下玉米的近期走势来分析下：<br><img src="http://upload-images.jianshu.io/upload_images/4542536-51e8bee5f8ad7aab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>就上面这个日K线图来看，玉米05合约在本周一放量向上突破，价格在创下了半年来的新高1632后逐渐回落，而这个价格回落过程成交量减少，但是持仓量却并未同步减少，甚至还略有增加。</p>
<p>如果你做的是日线级别的交易，当前玉米的走势情况和本文上面关于突破内容的描述还是比较吻合的，那意外着只要价格在没有有效跌破昨日低点1588之前，这个向上突破可以被认为暂时成立。</p>
<p>如果您有什么问题，欢迎下方留言进行探讨~</p>
<hr>
<blockquote>
<p>既然来了，留下个喜欢再走吧，鼓励我继续创作……<br>如果喜欢我的文章，那就关注我的简书账号或简信撩我吧，我们一起做朋友~~<br>欢迎关注个人微信公众号：<a href="http://mp.weixin.qq.com/s/fefeEsv-AQeZncj0v6w7Cg" target="_blank" rel="external">海天心</a></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/htx-qcode.png" alt="海天心Y2kking wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果喜欢我的文章，动动手指点开上面图片关注我吧，我们一起做朋友~~</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>不用打赏，转发朋友圈和微信群就是鼓励！<br><br>赠人玫瑰手留余香，您的支持将鼓励我继续分享！<br>喜欢我的文章，成为我的天使投资人吧 ^_^</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xr5a7.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.png" alt="海天心Y2kking WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xr5a7.com1.z0.glb.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" alt="海天心Y2kking Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分析/" rel="tag"># 技术分析</a>
          
            <a href="/tags/突破/" rel="tag"># 突破</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/自建博客（六）Hexo博客的常用配置修改/" rel="next" title="自建博客（六）Hexo博客的常用配置修改">
                <i class="fa fa-chevron-left"></i> 自建博客（六）Hexo博客的常用配置修改
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/自建博客（七）Next主题配置文件中默认参数的个性化修改/" rel="prev" title="自建博客（七）Next主题配置文件中默认参数的个性化修改">
                自建博客（七）Next主题配置文件中默认参数的个性化修改 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/小聊“突破”/"
           data-title="小聊“突破”" data-url="http://cometrue.top/2017/02/08/小聊“突破”/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="海天心Y2kking" />
          <p class="site-author-name" itemprop="name">海天心Y2kking</p>
          <p class="site-description motion-element" itemprop="description">The Pursuit of Happyness</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1419491963" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b6478edae94e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="182036669@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/yusmile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cometrueTOP/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-smile-o"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Y2kking" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mp.weixin.qq.com/s/fefeEsv-AQeZncj0v6w7Cg" target="_blank" title="海天心">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  海天心
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mp.weixin.qq.com/s/fefeEsv-AQeZncj0v6w7Cg" title="微信公众号" target="_blank">微信公众号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/b6478edae94e" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cometrue.top" title="现实梦想" target="_blank">现实梦想</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/study-plan" title="学习计划" target="_blank">学习计划</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="182036669@qq.com" title="Email" target="_blank">Email</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-text">正文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、什么是突破"><span class="nav-text">一、什么是突破</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、案例"><span class="nav-text">二、案例</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  (2016.2~)2017.2 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海天心Y2kking</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yusmile"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
