<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="交易理念,技术分析,识别趋势,顺势而为" />





  <link rel="alternate" href="/atom.xml" title="Dream Come True" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如果把交易理念、交易策略和交易技术看成是交易中但“道、法、术”，那么我今天想来谈谈这个“术”里面的部分内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="小议技术分析">
<meta property="og:url" content="http://cometrue.top/2017/02/13/小议技术分析/index.html">
<meta property="og:site_name" content="Dream Come True">
<meta property="og:description" content="如果把交易理念、交易策略和交易技术看成是交易中但“道、法、术”，那么我今天想来谈谈这个“术”里面的部分内容。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4542536-64a925e4b6558e97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-13T16:11:02.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小议技术分析">
<meta name="twitter:description" content="如果把交易理念、交易策略和交易技术看成是交易中但“道、法、术”，那么我今天想来谈谈这个“术”里面的部分内容。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4542536-64a925e4b6558e97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6253675734812853000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cometrue.top/2017/02/13/小议技术分析/"/>





  <title> 小议技术分析 | Dream Come True </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8759f43af3e04f8088e92ff251867945";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dream Come True</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">现实梦想</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bank"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://cometrue.top/2017/02/13/小议技术分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="海天心Y2kking">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dream Come True">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dream Come True" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小议技术分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-13T23:23:21+08:00">
                2017-02-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-02-14T00:11:02+08:00">
                2017-02-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/交易/" itemprop="url" rel="index">
                    <span itemprop="name">交易</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/交易/理念/" itemprop="url" rel="index">
                    <span itemprop="name">理念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/13/小议技术分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/13/小议技术分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
              <div class="post-description">
                  如果把交易理念、交易策略和交易技术看成是交易中但“道、法、术”，那么我今天想来谈谈这个“术”里面的部分内容。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">道可道，非常道。名可名，非常名。——《道德经》</blockquote><br><img src="http://upload-images.jianshu.io/upload_images/4542536-64a925e4b6558e97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="full-image"></p>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="一、交易流派"><a href="#一、交易流派" class="headerlink" title="一、交易流派"></a>一、交易流派</h2><p>根据十来年的观察和研究，窃以为交易流派主要有以下几大类：</p>
<h3 id="1、基本分析"><a href="#1、基本分析" class="headerlink" title="1、基本分析"></a>1、基本分析</h3><p>即我们通常所的基本面分析，“基本面”从字面上的意思可以理解为共同拥有的属性指标这一方面。以判断金融市场未来走势为目标，对经济和政治数据的进行透彻分析。</p>
<p>一般我们所讲的基本面分析多以股票证券作为操作对象，根据股票证券的内在价值为依据，着重于对影响证券价格及其走势的各项因素进行分析，以此决定投资购买何种证券及何时购买。</p>
<p>这些因素包括宏观经济面、公司主营业务所处行业、公司业务同行业竞争水平和公司内部管理水平包括对管理层的考察等诸多方面。</p>
<p>基本分析的假设前提是：证券的价格是由其内在价值决定的，价格受政治的、经济的、心理的等诸多因素的影响而频繁变动，很难与价值完全一致，但总是围绕价值上下波动。理性的投资者应根据证券价格与价值的关系进行投资决策。</p>
<p>基本分析主要适用于周期相对比较长的证券价格预测、相对成熟的证券市场以及预测精确度要求不高的领域。</p>
<h3 id="2、技术分析"><a href="#2、技术分析" class="headerlink" title="2、技术分析"></a>2、技术分析</h3><blockquote>
<p>技术分析是指以市场行为为研究对象，以判断市场趋势并跟随趋势的周期性变化来进行股票及一切金融衍生物交易决策的方法的总和。技术分析认为市场行为包容消化一切信息、价格以趋势方式波动、历史会重演。  ——<a href="http://baike.baidu.com/item/技术分析" target="_blank" rel="external">百度百科</a></p>
</blockquote>
<p>综合市面上的各种说法：技术分析是以预测市场价格变化但未来趋势为目的，以图表为主要手段对市场行为进行但研究。</p>
<p>而所谓市场行为包括三方面的内容：a.市场价格；b.成交量（持仓量）；c.价和量的变化以及完成这些变化所经历的时间。</p>
<h3 id="3、心理分析"><a href="#3、心理分析" class="headerlink" title="3、心理分析"></a>3、心理分析</h3><p>对投资者来说,心理分析主要分为两个方向：对个体的心理分析和对市场的心理分析。 </p>
<p>个体心理分析的目标，是解决投资者在投资决策过程中的心理障碍问题。投资者在投资决策过程中产生了心理障碍问题时，例如犹豫不决、冲动、畏惧等等，其原因往往是由于某一心理欲望与现实发生了冲突。而这种欲望及其冲突，投资者往往是难以自知的，因此，往往需要心理医生的帮助。如果不通过适当的心理分析，投资者往往很难找到自己真正的病因所在，并进而找到根治的办法。这无疑将最终阻碍投资者在投资市场获得成功。</p>
<p>市场心理分析的目标是解决投资者对市场中其他投资者的心理活动特征的把握问题，主要是对人类群体的心理分析。关于人类群体的心理分析，由于投资者更加看重市场心理因素对市场价格波动的影响，所以从二十世纪八十年代以来有了被更多关注的趋势。对人类群体心理分析的方法，主要有勒旁的人类群体心理理论和尼尔的逆向思维理论。</p>
<p>对投资心理分析高度重视的少数投资者主要是若干资深的投资家。比如说索罗斯的反射理论就有很大的心理分析的因素。</p>
<h3 id="4、量化交易"><a href="#4、量化交易" class="headerlink" title="4、量化交易"></a>4、量化交易</h3><blockquote>
<p>量化交易是指以先进的数学模型替代人为的主观判断，利用计算机技术从庞大的历史数据中海选能带来超额收益的多种“大概率”事件以制定策略，极大地减少了投资者情绪波动的影响，避免在市场极度狂热或悲观的情况下作出非理性的投资决策。   ——<a href="http://baike.baidu.com/item/量化交易" target="_blank" rel="external">百度百科</a></p>
<p>量化交易是指借助现代统计学和数学的方法，利用计算机技术来进行交易的证券投资方式。量化交易从庞大的历史数据中海选能带来超额收益的多种“大概率”事件以制定策略，用数量模型验证及固化这些规律和策略，然后严格执行已固化的策略来指导投资，以求获得可以持续的、稳定且高于平均收益的超额回报。  ——<a href="http://wiki.mbalib.com/wiki/量化交易" target="_blank" rel="external">智库百科</a></p>
</blockquote>
<p>在尚未深入研究该领域的前提下，我觉得量化交易的核心可能是制定和组合合理的量化策略——是指使用计算机作为工具，通过一套固定的逻辑来分析、判断和决策。量化策略既可以自动执行，也可以人工执行。</p>
<p>量化交易最著名的代表人物应当非詹姆斯·西蒙斯莫属了，他同时也是一位世界级的数学家，还是当代最伟大的对冲基金经理之一。</p>
<h3 id="5、随心所欲"><a href="#5、随心所欲" class="headerlink" title="5、随心所欲"></a>5、随心所欲</h3><p>这类交易人群在我们身边也非常多见，最大的几个特点：想买的时候就买，高兴的时候就买，大家买的时候也买，听到小道消息就买，电视上的股评家推荐了就买…… </p>
<p>这类交易最大的弊端在于：没有一套可以有效控制且能够重复复制的成功经验，故不在此处做更深入的探讨。</p>
<h2 id="二、我眼中的交易分析"><a href="#二、我眼中的交易分析" class="headerlink" title="二、我眼中的交易分析"></a>二、我眼中的交易分析</h2><h3 id="1、大致模样"><a href="#1、大致模样" class="headerlink" title="1、大致模样"></a>1、大致模样</h3><p>主要根据历史数据的研究，将当下的市场行为与历史情况进行对比、分析，从而达到顺应趋势，即以判定和追随既成趋势的目的，并选择相对较好的动手时机。常用的手段、方法：图表分析、数据统计、周期推算……</p>
<h3 id="2、选择她的好处"><a href="#2、选择她的好处" class="headerlink" title="2、选择她的好处"></a>2、选择她的好处</h3><ul>
<li>缺乏信息优势，无法获取完备的基础面分析的即时资料。</li>
<li>方便易得的图表能够提供简洁明了的价格历史数据。</li>
<li>她是切实可行、卓有成效的。</li>
<li>灵活性和适应性。比如：适用于任何交易媒介和任何时机尺度。</li>
<li>有助于确定现实而恰当的止损点。</li>
<li>有助于做出相对正确的时机选择。</li>
<li>上面尚未提及的其他优势。</li>
</ul>
<h3 id="3、为什么选择她"><a href="#3、为什么选择她" class="headerlink" title="3、为什么选择她"></a>3、为什么选择她</h3><ul>
<li>价格是随机的吗？</li>
</ul>
<p>有一个原本在高知识阶层发起并逐渐流行开来的随机漫步理论，它认为：价格变化是随机而不可预测的——为价格变化在顺序上相互独立，因而价格历史并不是未来价格方向的可靠线索——就像一个在广场上行走的人一样，价格的下一步将走向哪里，是没有规律的。</p>
<p>事实上，所有的市场确实都具备一定的随机性，或者说“噪音”，但若上以为所有价格变化都是随机而来，显然并非实情。虽然有些人没办法解释价格形态，但他们也无法证明价格形态不存在。</p>
<blockquote>
<p>满目随机其实只是无力辨识系统性价格变化形态的代名词，</p>
</blockquote>
<p>如果市场真的是随机的，那你为什么还要参与这个市场呢?</p>
<p>如果所有的价格变化之间都没有关联性，那你又是通过什么理由，来进行交易的呢？</p>
<ul>
<li>交易的本质</li>
</ul>
<p>交易，简而言之，窃以为就是做一个选择：在当下，买入、卖出或者什么都不做。</p>
<p>我不相信价格的产生完全是随机漫的结果，我也不相信：一个人没有预期也能进行交易。</p>
<p>上面这句话，能不能换一个角度来看：交易其实是一种选择，当你选择了一种信仰后，你愿意去相信她。</p>
<p>如果你相信：可以从各类供需平衡表、财务报表……各种数据来推测未来价格的合理价位，这是不是一种选择，选择你所相信的基本面分析？</p>
<p>如果你相信：当大多数人都对股市开始绝望后，股市即将见底，所以可以择机买入操作，这是不是也是一种选择？</p>
<p>如果你相信：不同的组合策略可以通过分散式布局跑赢市场，这是不是也是一种选择？</p>
<p>如果你相信：听闻某公司老总叫其家人大肆买进，因此你相信该股后市铁定大涨，从而做出买入的行为，这是不是也是一种选择？</p>
<p>……</p>
<p>总之，你选择了你心中的标准，心动后行动，完成了一次又一次的交易，是这样的吗？<br>如果真是如此，那选择技术流和上面这些选择又有什么本质的区别呢？</p>
<h2 id="三、技术分析到底是什么"><a href="#三、技术分析到底是什么" class="headerlink" title="三、技术分析到底是什么"></a>三、技术分析到底是什么</h2><h3 id="1、为何褒贬不一"><a href="#1、为何褒贬不一" class="headerlink" title="1、为何褒贬不一"></a>1、为何褒贬不一</h3><p>我的观点是：技术分析就是经验总结。</p>
<p>首先，技术分析是成千上万的市场参与者数百年的心血结晶。</p>
<p>其次，技术分析具有明显的经验性，具有浓烈的主观色彩。</p>
<p>最为关键的，技术分析是艺术而不是科学。</p>
<p>图表和数据的实际作用依赖于各个交易者成功地将个人的经验和标准概念结合的能力。采用正确的方法，这些图表和数据就能在预测市场主要走势时产生极大的价值，</p>
<h3 id="2、是否任何情况下都是有效的"><a href="#2、是否任何情况下都是有效的" class="headerlink" title="2、是否任何情况下都是有效的"></a>2、是否任何情况下都是有效的</h3><ul>
<li>不是所有的图表是有效</li>
</ul>
<blockquote>
<p>历史会重演</p>
</blockquote>
<p>技术分析的前提条件之一，是认为技术分析和市场行为学与人类心理学有着千丝万缕的关系。比如：价格形态通过一定特定的价格图表形状表现出来，而这些图表或图形表示了人们对某市场看好或看淡的心理。</p>
<p>技术分析之所以有效，是基于这些价格图表背后所反映出来的人性。正因为千百年来人性不变，所以技术分析才会有效。</p>
<blockquote>
<p>投机如山岳一样古老,华尔街没有新鲜事。</p>
</blockquote>
<p>在我观念里投机不同于赌博。</p>
<p>若用随机抛硬币产生的结果分别来画一个价格走势图，技术分析对这个价格走势图就是无效的，因为这是一个随机形成的图表，其背后形成的机理并非是因为贪婪、恐惧、希望等心理作用而引发的实际交易行为。</p>
<ul>
<li>不是任何时刻都有效<blockquote>
<p>没有什么事情是必然发生的。</p>
</blockquote>
</li>
</ul>
<p>人类对于股市波动逻辑的认知，是一个极具挑战性的世界级难题，迄今为止尚没有任何一种理论和方法是令人信服、经得起时间检验的。</p>
<p>自证券市场产生以来，人们就开始了对于各种股票投资理论的探索，形成了多种多样的理论成果。实际上，包括技术分析在内的各种交易理论和交易方法，都是100多年来前行者进行长期观察并积累经验，逐步归纳总结出来的。</p>
<p>根据客观现象得出的经验规律并非客观定理，都有其一定的局限性和有效性。但是，我们并不能因此而否定来技术分析的主要潜在好处。</p>
<p>打个不恰当的比喻：会走路的成年人难道都不会摔跤吗？</p>
<h3 id="3、怎样看待技术分析"><a href="#3、怎样看待技术分析" class="headerlink" title="3、怎样看待技术分析"></a>3、怎样看待技术分析</h3><ul>
<li>团队作战</li>
</ul>
<p>我们学好来技术分析是拿来做什么用的？<br>看到这里，你可能会说：学技术分析当然是拿来服务交易用的。<br>换句话，粗俗点说：学技术分析是因为我们想通过交易切切实实地赚到钱。</p>
<p>但是，要赚钱，或者说要不是偶然性地赚钱，单靠技术分析就行了吗？</p>
<p>笔者认为所谓的“一招鲜吃遍天”是建立在一个完整的系统里，就如本文开头提到的：至少道、法、术三者缺一不可。</p>
<ul>
<li>怎么用</li>
</ul>
<p>我认为大部分的交易行为都是要对下一步（不同人的概念不同，可能是1分钟，也可能是1年后）的价格变化做出预期——当然这个预期的理由可能各不一样——从而做出不同的策略。</p>
<blockquote>
<p>价格以趋势方式演变</p>
</blockquote>
<p>“趋势”概念是技术分析的核心。</p>
<p>技术分析就是利用图表分析、数学和统计学等方法，通过对历史数据的研究，从而把握当前的趋势，并顺势而为，直到有足够的证据证明趋势发生反转为止。</p>
<p>而根据牛顿惯性定律的应用可知：顺势而为，最简单易行的操作便是坚定不移地顺应一个既成趋势，直到有反向的征兆为止，</p>
<ul>
<li>交易无涯，顺势而为</li>
</ul>
<p>为了提高胜率，每个交易者必须独自评价图表分析，通过不断学习、不断检讨，来提高自己应用技术分析的水平，并可以结合基本分析等其他交易的“术”来得出他们对市场分析的结论。</p>
<p>争取在一个趋势发生发展的早期，及时准确地把它揭示出来，从而达到顺着趋势交易的目的。</p>
<hr>
<blockquote>
<p>既然来了，留下个喜欢再走吧，鼓励我继续创作……<br>如果喜欢我的文章，那就关注我的简书账号或简信撩我吧，我们一起做朋友~~<br>欢迎关注个人微信公众号：<a href="http://mp.weixin.qq.com/s/fefeEsv-AQeZncj0v6w7Cg" target="_blank" rel="external">海天心</a></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/htx-qcode.png" alt="海天心Y2kking wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果喜欢我的文章，动动手指点开上面图片关注我吧，我们一起做朋友~~</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>不用打赏，转发朋友圈和微信群就是鼓励！<br><br>赠人玫瑰手留余香，您的支持将鼓励我继续分享！<br>喜欢我的文章，成为我的天使投资人吧 ^_^</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xr5a7.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.png" alt="海天心Y2kking WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xr5a7.com1.z0.glb.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" alt="海天心Y2kking Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分析/" rel="tag"># 技术分析</a>
          
            <a href="/tags/交易理念/" rel="tag"># 交易理念</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/自建博客（八）再次具体实践下怎么撰文和发表/" rel="next" title="自建博客（八）再次具体实践下怎么撰文和发表">
                <i class="fa fa-chevron-left"></i> 自建博客（八）再次具体实践下怎么撰文和发表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/18/传统技术分析：突破之假突破/" rel="prev" title="传统技术分析：突破之假突破">
                传统技术分析：突破之假突破 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/13/小议技术分析/"
           data-title="小议技术分析" data-url="http://cometrue.top/2017/02/13/小议技术分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="海天心Y2kking" />
          <p class="site-author-name" itemprop="name">海天心Y2kking</p>
          <p class="site-description motion-element" itemprop="description">The Pursuit of Happyness</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1419491963" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b6478edae94e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="182036669@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/yusmile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cometrueTOP/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-smile-o"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Y2kking" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mp.weixin.qq.com/s/fefeEsv-AQeZncj0v6w7Cg" target="_blank" title="海天心">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  海天心
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mp.weixin.qq.com/s/fefeEsv-AQeZncj0v6w7Cg" title="微信公众号" target="_blank">微信公众号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/b6478edae94e" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cometrue.top" title="现实梦想" target="_blank">现实梦想</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/study-plan" title="学习计划" target="_blank">学习计划</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="182036669@qq.com" title="Email" target="_blank">Email</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、交易流派"><span class="nav-text">一、交易流派</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、基本分析"><span class="nav-text">1、基本分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、技术分析"><span class="nav-text">2、技术分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、心理分析"><span class="nav-text">3、心理分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、量化交易"><span class="nav-text">4、量化交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、随心所欲"><span class="nav-text">5、随心所欲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、我眼中的交易分析"><span class="nav-text">二、我眼中的交易分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、大致模样"><span class="nav-text">1、大致模样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、选择她的好处"><span class="nav-text">2、选择她的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、为什么选择她"><span class="nav-text">3、为什么选择她</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、技术分析到底是什么"><span class="nav-text">三、技术分析到底是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、为何褒贬不一"><span class="nav-text">1、为何褒贬不一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、是否任何情况下都是有效的"><span class="nav-text">2、是否任何情况下都是有效的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、怎样看待技术分析"><span class="nav-text">3、怎样看待技术分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  (2016.2~)2017.2 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海天心Y2kking</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yusmile"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
