<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="免费" />





  <link rel="alternate" href="/atom.xml" title="Dream Come True" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为何要自建博客，而不是单纯选择新浪、云笔记上写文章|做记录，在昨天的文章（一）在Windows平台下进行博客平台搭建中提到过一个原因——“独立的才是自己的”，竟然要独立，那么必然首先要有个专属于你自己的独立域名。

一、关于域名1、什么是域名百度百科上是这么说的：

域名（Domain Name），是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算">
<meta property="og:type" content="article">
<meta property="og:title" content="自建博客（二）关于域名（购买或免费多种选择）">
<meta property="og:url" content="http://cometrue.top/2017/02/02/自建博客（二）关于域名（购买或免费多种选择）/index.html">
<meta property="og:site_name" content="Dream Come True">
<meta property="og:description" content="为何要自建博客，而不是单纯选择新浪、云笔记上写文章|做记录，在昨天的文章（一）在Windows平台下进行博客平台搭建中提到过一个原因——“独立的才是自己的”，竟然要独立，那么必然首先要有个专属于你自己的独立域名。

一、关于域名1、什么是域名百度百科上是这么说的：

域名（Domain Name），是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4542536-632b8a9b5a7f5f90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4542536-7ab4994772ccf070.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4542536-420c121e9f8b6ec2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4542536-dbd7358157f95370.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4542536-8051653fa5c4970b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4542536-c9890fcb44a0d3f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4542536-20bddbc63e83672a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-12T11:47:56.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自建博客（二）关于域名（购买或免费多种选择）">
<meta name="twitter:description" content="为何要自建博客，而不是单纯选择新浪、云笔记上写文章|做记录，在昨天的文章（一）在Windows平台下进行博客平台搭建中提到过一个原因——“独立的才是自己的”，竟然要独立，那么必然首先要有个专属于你自己的独立域名。

一、关于域名1、什么是域名百度百科上是这么说的：

域名（Domain Name），是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4542536-632b8a9b5a7f5f90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6253675734812853000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cometrue.top/2017/02/02/自建博客（二）关于域名（购买或免费多种选择）/"/>





  <title> 自建博客（二）关于域名（购买或免费多种选择） | Dream Come True </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8759f43af3e04f8088e92ff251867945";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dream Come True</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">现实梦想</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bank"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://cometrue.top/2017/02/02/自建博客（二）关于域名（购买或免费多种选择）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="海天心Y2kking">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dream Come True">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dream Come True" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自建博客（二）关于域名（购买或免费多种选择）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-02T15:24:58+08:00">
                2017-02-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-02-12T19:47:56+08:00">
                2017-02-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/践行/" itemprop="url" rel="index">
                    <span itemprop="name">践行</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/践行/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/02/自建博客（二）关于域名（购买或免费多种选择）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/02/自建博客（二）关于域名（购买或免费多种选择）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为何要自建博客，而不是单纯选择新浪、云笔记上写文章|做记录，在昨天的文章<a href="http://www.jianshu.com/p/718902b05e91" target="_blank" rel="external">（一）在Windows平台下进行博客平台搭建</a>中提到过一个原因——“独立的才是自己的”，竟然要独立，那么必然首先要有个专属于你自己的独立域名。</p>
<hr>
<h1 id="一、关于域名"><a href="#一、关于域名" class="headerlink" title="一、关于域名"></a>一、关于域名</h1><h2 id="1、什么是域名"><a href="#1、什么是域名" class="headerlink" title="1、什么是域名"></a>1、什么是域名</h2><p>百度百科上是这么说的：</p>
<blockquote>
<p><a href="http://baike.baidu.com/view/43.htm" target="_blank" rel="external">域名</a>（<a href="http://baike.baidu.com/view/105602.htm" target="_blank" rel="external">Domain Name</a>），是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置，地理上的域名，指代有行政自主权的一个地方区域）。域名是一个IP地址上有“面具” 。一个域名的目的是便于记忆和沟通的一组服务器的地址（网站，电子邮件，<a href="http://baike.baidu.com/subview/369/6149695.htm" target="_blank" rel="external">FTP</a>等）。</p>
</blockquote>
<p>IP地址是Internet主机的作为路由寻址用的数字型标识，人不容易记忆。因而产生了域名（domain name）这一种字符型标识。</p>
<h2 id="2、域名结构"><a href="#2、域名结构" class="headerlink" title="2、域名结构"></a>2、域名结构</h2><p>一个域名通常由主域名体和后缀组成。</p>
<blockquote>
<p>由两个或两个以上的词构成，中间由点号分隔开。最右边的那个词称为<a href="http://baike.baidu.com/view/119298.htm" target="_blank" rel="external">顶级域名</a>。下面是几个常见的顶级域名及其用法：<br>.COM–用于商业机构。它是最常见的顶级域名。任何人都可以注册.COM 形式的域名。<br>.TOP–用于所有公司组织个人，顶级高端，事业突破。任何人都可以注册.TOP形式的域名。<br>.NET–最初是用于<a href="http://baike.baidu.com/view/4412148.htm" target="_blank" rel="external">网络组织</a>，例如因特网服务商和维修商。任何人都可以注册以.NET结尾的域名。<br>.ORG–是为各种组织包括非盈利组织而定的，任何人都可以注册以.ORG 结尾的域名。<br>国家代码由两个字母组成的顶级域名如.cn,.uk,.de和.jp称为国家代码顶级域名（ccTLDs),其中.cn是中国专用的顶级域名，其注册归CNNIC管理，以.cn结尾的二级域名我们简称为国内域名。注册国家代码顶级域名下的二级域名的规则和政策与不同的国家的政策有关。您在注册时应咨询域名注册机构，问清相关的注册条件及与注册相关的条款。某些域名注册商除了提供以.com,.net和.org结尾的域名的注册服务之外，还提供国家代码顶级域名的注册。ICANN并没有特别授权注册商提供国家代码顶级域名的注册服务。</p>
</blockquote>
<h2 id="3、域名类型和级别"><a href="#3、域名类型和级别" class="headerlink" title="3、域名类型和级别"></a>3、域名类型和级别</h2><ul>
<li>国际域名<br>也叫国际顶级域名（international top-level domain-names，简称iTDs）。这也是使用最早也最广泛的域名。例如表示工商企业的 .com.top，表示网络提供商的.net，表示非盈利组织的.org等。</li>
<li>国内域名<br>国内注册的域名（也叫<a href="http://baike.baidu.com/view/657942.htm" target="_blank" rel="external">国家域名</a>)，按照我们通常的习惯是指中国国内域名，域名以.cn结尾。此类域名由”中国互联网络管理中心”(CNNIC)发放册登记。例如：.gov、.cn、.edu.cn、.com.cn、等。<br>国内域名又称为国内顶级域名（national top-level domainnames，简称nTLDs），即按照国家的不同分配不同后缀，这些域名即为该国的国内顶级域名。200多个国家和地区都按照ISO3166国家代码分配了顶级域名，例如中国是cn，美国是us，日本是jp等。</li>
<li>顶级域名<br>顶级域名又分为两类：<br>一是国家顶级域名（national top-level domainnames，简称nTLDs），200多个国家都按照ISO3166国家代码分配了顶级域名，例如中国是cn，美国是us，日本是jp等；<br>二是国际顶级域名（international top-level domain names，简称iTDs），例如表示工商企业的 .Com .Top，表示网络提供商的.net，表示非盈利组织的.org等。大多数域名争议都发生在com的顶级域名下，因为多数公司上网的目的都是为了赢利。为加强域名管理，解决域名资源的紧张，Internet协会、Internet分址机构及世界知识产权组织（WIPO）等国际组织经过广泛协商， 在原来三个国际通用顶级域名：（com）的基础上，新增加了7个国际通用顶级域名：firm（公司企业）、store（销售公司或企业）、Web（突出WWW活动的单位）、arts（突出文化、娱乐活动的单位）、rec (突出消遣、娱乐活动的单位）、info(提供信息服务的单位）、nom(个人），并在世界范围内选择新的注册机构来受理域名注册申请。</li>
<li>二级域名<br>是指顶级域名之下的域名，在国际顶级域名下，它是指域名注册人的网上名称，例如 ibm，yahoo，microsoft等；在国家顶级域名下，它是表示注册企业类别的符号，例如com，.top，edu，gov，net等。<br>中国在国际互联<a href="http://baike.baidu.com/view/544340.htm" target="_blank" rel="external">网络信息中心</a>（Inter NIC） 正式注册并运行的顶级域名是CN，这也是中国的一级域名。在顶级域名之下，中国的二级域名又分为类别域名和行政区域名两类。类别域名共7个， 包括用于科研机构的ac；用于工商金融企业的com、top；用于教育机构的edu；用于政府部门的 gov；用于互联网络信息中心和运行中心的net；用于非盈利组织的org。而行政区域名有34个，分别对应于中国各省、自治区和直辖市。</li>
<li>三级域名<br>用字母（ A～Z，a～z，大小写等）、数字（0～9）和连接符（－）组成， 各级域名之间用实点（.）连接，三级域名的长度不能超过20个字符。如无特殊原因，建议采用申请人的英文名（或者缩写）或者汉语拼音名 （或者缩写） 作为三级域名，以保持域名的清晰性和简洁性。</li>
</ul>
<h2 id="4、域名选择"><a href="#4、域名选择" class="headerlink" title="4、域名选择"></a>4、域名选择</h2><ul>
<li>因为独立域名是指国际国内顶级域名，那么既然要做独立的个人博客，我当然倾向与拥有自己的独立域名，个人认为主要有以下优点：<ul>
<li>独立域名一经注册，所有权完全是属于你自己的，你自己有完全的管理权限，不受制于别人。</li>
<li>一个好的域名容易搜索、查找和记忆。独立域名含有你的公司的名称或商号，很容易被用户在搜索引擎中找到，甚至猜到。</li>
<li>域名具有独立性，你可以根据实际情况，把自己的独立域名解释到任何一个虚拟主机提供商处，但如果你用的是免费的域名，你就不能了，只好重新重新向搜索引擎提交网页，通知友好链接站点你新的域名地址。这样，就得不偿失。</li>
<li>独立域名短，方便输入。独立域名一般比免费的域名短，很容易输入到地址栏，也能方便地加到你的QQ签名，邮件签名、文件、名片及信件中。</li>
<li>有独立域名，企业可信度更高。正规的商家往往都有他们自己的独立域名，对于那些使用二级域名、存放网站在免费空间的公司或企业，往往都给人实力不强的一种印象。</li>
<li>注册人具有完全的所有权。一旦域名注册成功，只要按时续费，域名不会被别人抢注。</li>
<li>从长期看，更有利于个人品牌形象的塑造。</li>
</ul>
</li>
<li>当然你也可以选择二级域名，毕竟二级域名有个比较大的的优点：免费。你如果对这方面内容感兴趣，可以自己动动手指进行搜索，目前国内也得不少免费二级域名资源可以提供注册。</li>
<li>取名<ul>
<li>后缀<br><a href="http://baike.baidu.com/view/119298.htm" target="_blank" rel="external">百度</a>上有个帖子，里面列举了众多顶级域名的注解。<br>我个人选择.top，因为下面这个图片触动了我内心深处：<br><img src="http://upload-images.jianshu.io/upload_images/4542536-632b8a9b5a7f5f90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li><a href="cometrue.top">cometrue.top</a><br>传统意义上说注册一个自己的域名就和自己重新取个名字一样，最后该域名能够：朗朗上口、不要有歧义、在百度上容易SEO（例如，您可以搜索易仁永澄，看一下）、有内涵、有Bigger等。<br>个人很喜欢“肖申克的救赎”这部电影。既然有梦想，我们应该努力去践行，让梦想变成现实——<a href="cometrue.top">cometrue.top</a>！</li>
</ul>
</li>
</ul>
<h1 id="二、践行"><a href="#二、践行" class="headerlink" title="二、践行"></a>二、践行</h1><h2 id="1、其他"><a href="#1、其他" class="headerlink" title="1、其他"></a>1、其他</h2><p>我本来的写在后面主要是为了有做广告之嫌。</p>
<ul>
<li>购买<br>目前在网上购买域名是比较容易的，选择也比较多的，比如国外的：<a href="https://www.godaddy.com/" target="_blank" rel="external">godaddy</a>、<a href="http://name.com/" target="_blank" rel="external">Name</a>等；国内的：或<a href="http://www.xinnet.com/" target="_blank" rel="external">新网</a>、<a href="http://www.xinnet.com/" target="_blank" rel="external">万网</a>、<a href="http://www.iisp.com/" target="_blank" rel="external">耐思尼克</a>……<br>p.s.<a href="https://www.qcloud.com/act/campus" target="_blank" rel="external">腾讯云</a>上好像有个“1元=服务器+域名”优惠，如果你是学生可以试试。</li>
<li>免费<br>除了免费的二级域名外，其实网络上也有一些顶级域名的免费资源，如感兴趣可以参考<a href="http://jingyan.baidu.com/article/0eb457e52987b203f0a90541.html" target="_blank" rel="external">【顶级免费域名】Freenom免费注册域名</a>。<br>也有一些特殊的做法如感兴趣可以参考<a href="http://www.jianshu.com/p/0bcf2635794e" target="_blank" rel="external">利用7牛云搭建hexo个人博客</a>。<br>当然，你既然已经同意<a href="http://www.jianshu.com/p/718902b05e91" target="_blank" rel="external">（一）在Windows平台下进行博客平台搭建</a>的观点，并且选择GITHUB的仓库来存放个人博客，那么<strong>最不折腾的办法就是：利用它提供的.github.io免费二级域名</strong>。<h2 id="2、以我自身为例，手把手教你进行域名注册"><a href="#2、以我自身为例，手把手教你进行域名注册" class="headerlink" title="2、以我自身为例，手把手教你进行域名注册"></a>2、以我自身为例，手把手教你进行域名注册</h2>个人是在<a href="http://www.west.cn/domains/top.asp" target="_blank" rel="external">西部数码</a>注册的。为了此文，我将再次将记忆从历史中抓出：</li>
<li>确认是否可注册<br>先在<a href="http://www.west.cn/services/domain/" target="_blank" rel="external">查域名</a>处确认喜欢的域名是否可以注册。<br><img src="http://upload-images.jianshu.io/upload_images/4542536-7ab4994772ccf070.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">这里要知道，不是自己想要的域名就会有，很多域名都已经被抢注了。如果找到中意的域名，就赶紧注册了吧，这里有几个提示：<ul>
<li>在选择域名的时候一定要谨慎！可以像新生儿取名一样找信赖的人讨论下，当然，如果您愿意的话，也可以在您定下一个域名前来找我商量下；</li>
<li>如果在注册国内网站服务时，记得务必要填写真实信息，方便未来备案问题的解决；</li>
<li>如果选择了特别昂贵的域名，建议去不同网站上搜索对吧下，可能有更便宜的，并且在使用上没有什么区别的。</li>
</ul>
</li>
<li>网站<br>你可以在在<a href="http://www.west.cn/" target="_blank" rel="external">西部数码</a>网页的右上角点击注册<br><img src="http://upload-images.jianshu.io/upload_images/4542536-420c121e9f8b6ec2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新用户   创建账号"><br>其中红色带星号的部分是必填内容：<br><img src="http://upload-images.jianshu.io/upload_images/4542536-dbd7358157f95370.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/4542536-8051653fa5c4970b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="其中红色带星号的部分是必填内容"></li>
</ul>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/4542536-c9890fcb44a0d3f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">如果价格可以接受，那么结合优惠券买单结算即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4542536-20bddbc63e83672a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Hope is a good thing！">文末给各位读者拜个年：<br><strong>祝大家鸡年大吉！身体健康！梦想成真！  </strong>                <a href="cometrue.top">cometrue.top</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/htx-qcode.png" alt="海天心Y2kking wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果喜欢我的文章，动动手指点开上面图片关注我吧，我们一起做朋友~~</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>不用打赏，转发朋友圈和微信群就是鼓励！<br><br>赠人玫瑰手留余香，您的支持将鼓励我继续分享！<br>喜欢我的文章，成为我的天使投资人吧 ^_^</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xr5a7.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.png" alt="海天心Y2kking WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xr5a7.com1.z0.glb.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" alt="海天心Y2kking Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/next/" rel="tag"># next</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/域名/" rel="tag"># 域名</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/自建博客（一）在Windows平台下进行博客平台搭建/" rel="next" title="自建博客（一）在Windows平台下进行博客平台搭建">
                <i class="fa fa-chevron-left"></i> 自建博客（一）在Windows平台下进行博客平台搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/自建博客（三）同时托管到github和coding/" rel="prev" title="自建博客（三）同时托管到github和coding">
                自建博客（三）同时托管到github和coding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/02/自建博客（二）关于域名（购买或免费多种选择）/"
           data-title="自建博客（二）关于域名（购买或免费多种选择）" data-url="http://cometrue.top/2017/02/02/自建博客（二）关于域名（购买或免费多种选择）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="海天心Y2kking" />
          <p class="site-author-name" itemprop="name">海天心Y2kking</p>
          <p class="site-description motion-element" itemprop="description">The Pursuit of Happyness</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1419491963" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b6478edae94e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="182036669@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/yusmile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cometrueTOP/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-smile-o"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Y2kking" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mp.weixin.qq.com/s/fefeEsv-AQeZncj0v6w7Cg" target="_blank" title="海天心">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  海天心
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mp.weixin.qq.com/s/fefeEsv-AQeZncj0v6w7Cg" title="微信公众号" target="_blank">微信公众号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/b6478edae94e" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cometrue.top" title="现实梦想" target="_blank">现实梦想</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/study-plan" title="学习计划" target="_blank">学习计划</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="182036669@qq.com" title="Email" target="_blank">Email</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、关于域名"><span class="nav-text">一、关于域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是域名"><span class="nav-text">1、什么是域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、域名结构"><span class="nav-text">2、域名结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、域名类型和级别"><span class="nav-text">3、域名类型和级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、域名选择"><span class="nav-text">4、域名选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、践行"><span class="nav-text">二、践行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、其他"><span class="nav-text">1、其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、以我自身为例，手把手教你进行域名注册"><span class="nav-text">2、以我自身为例，手把手教你进行域名注册</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  (2016.2~)2017.2 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海天心Y2kking</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yusmile"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
